<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BizLink 10X Grow Lab – Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Tailwind -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background:#050816;
      color:#e5e7eb;
    }
    .card {
      background:#0f172a;
      border:1px solid rgba(148,163,184,.25);
    }
    .glow {
      box-shadow: 0 0 30px rgba(34,197,94,.35);
      border:1px solid rgba(34,197,94,.6);
    }
  </style>
</head>

<body class="min-h-screen">

<!-- ================= HEADER ================= -->
<header class="sticky top-0 z-40 bg-slate-950 border-b border-slate-800">
  <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
    <div class="flex items-center gap-3">
      <a href="index.html" class="text-sm text-purple-400 hover:underline">← Back to Home</a>
      <h1 class="text-lg font-bold text-white">
        BizLink <span class="text-purple-400">10X Admin Dashboard</span>
      </h1>
    </div>
    <div class="flex items-center gap-4">
      <span class="text-sm text-slate-300">admin@bizlink.in</span>
      <button class="bg-red-600 px-4 py-1.5 rounded text-sm font-semibold">
        Logout
      </button>
    </div>
  </div>
</header>

<!-- ================= MAIN ================= -->
<main class="max-w-6xl mx-auto px-4 py-8 space-y-8">

  <!-- PLAN CONTROL -->
  <section class="card glow rounded-xl p-6">
    <p class="text-xs text-slate-400">Client Plan Control</p>
    <h2 class="text-xl font-bold mt-1 text-green-400">
      BizLink 10X Grow Lab – ACTIVE
    </h2>

    <div class="flex flex-wrap items-center gap-4 mt-5">
      <button class="bg-green-600 px-6 py-2 rounded font-semibold">
        ▶ Activate Plan
      </button>
      <button class="bg-yellow-500 px-6 py-2 rounded font-semibold text-black">
        ⏸ Pause Plan
      </button>
      <button class="bg-red-600 px-6 py-2 rounded font-semibold">
        ⛔ Stop Plan
      </button>
    </div>

    <p class="text-xs text-slate-400 mt-4">
      ⚠ Activate = Daily Tasks + Field Execution Start  
      ⚠ Pause = Temporary Hold  
      ⚠ Stop = Full Shutdown (No tasks, no visits)
    </p>
  </section>

  <!-- SYSTEM OVERVIEW -->
  <section class="grid sm:grid-cols-4 gap-4">
    <div class="card rounded-xl p-4">
      <p class="text-xs text-slate-400">Active Clients</p>
      <p class="text-3xl font-bold">18</p>
    </div>
    <div class="card rounded-xl p-4">
      <p class="text-xs text-slate-400">Field Executives</p>
      <p class="text-3xl font-bold">6</p>
    </div>
    <div class="card rounded-xl p-4">
      <p class="text-xs text-slate-400">Daily Tasks</p>
      <p class="text-3xl font-bold">72</p>
    </div>
    <div class="card rounded-xl p-4">
      <p class="text-xs text-slate-400">Pending Proofs</p>
      <p class="text-3xl font-bold text-yellow-400">9</p>
    </div>
  </section>

  <!-- ================= ALL CLIENTS MASTER VIEW ================= -->
  <section>
    <h3 class="text-lg font-semibold mb-3">
      All Clients – 10X Grow Lab Control
    </h3>

    <div class="overflow-x-auto card rounded-xl">
      <table class="w-full text-sm">
        <thead class="bg-slate-800">
          <tr>
            <th class="px-4 py-3 text-left">Client</th>
            <th class="px-4 py-3 text-left">Plan Status</th>
            <th class="px-4 py-3 text-left">Assigned Team</th>
            <th class="px-4 py-3 text-left">Progress</th>
            <th class="px-4 py-3 text-right">Action</th>
          </tr>
        </thead>

        <tbody class="bg-slate-900">

          <tr class="border-b border-slate-800">
            <td class="px-4 py-3 font-medium text-white">
              Sharma Electronics
              <div class="text-xs text-slate-400">sharma@gmail.com</div>
            </td>
            <td class="px-4 py-3">
              <span class="px-2 py-1 rounded text-xs bg-green-600/20 text-green-400">
                ACTIVE
              </span>
            </td>
            <td class="px-4 py-3 text-slate-300">
              Raj (Field), Aman (Ads)
            </td>
            <td class="px-4 py-3">
              <span class="font-semibold">12</span>/<span class="text-slate-400">18 Tasks</span>
            </td>
            <td class="px-4 py-3 text-right">
              <button class="bg-purple-600 px-3 py-1 rounded text-xs">
                View
              </button>
            </td>
          </tr>

          <tr>
            <td class="px-4 py-3 font-medium text-white">
              Khan Salon
              <div class="text-xs text-slate-400">khan@gmail.com</div>
            </td>
            <td class="px-4 py-3">
              <span class="px-2 py-1 rounded text-xs bg-yellow-600/20 text-yellow-400">
                PAUSED
              </span>
            </td>
            <td class="px-4 py-3 text-slate-300">
              Rohit (Field)
            </td>
            <td class="px-4 py-3">
              <span class="font-semibold">5</span>/<span class="text-slate-400">10 Tasks</span>
            </td>
            <td class="px-4 py-3 text-right">
              <button class="bg-purple-600 px-3 py-1 rounded text-xs">
                View
              </button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </section>

  <!-- TASK CONTROL TABLE -->
  <section>
    <h3 class="text-lg font-semibold mb-3">
      Today’s Task Control (Admin View)
    </h3>

    <div class="overflow-x-auto card rounded-xl">
      <table class="w-full text-sm">
        <thead class="bg-slate-800">
          <tr>
            <th class="px-4 py-3 text-left">Task</th>
            <th class="px-4 py-3 text-left">Assigned To</th>
            <th class="px-4 py-3 text-left">Status</th>
            <th class="px-4 py-3 text-left">Admin Action</th>
          </tr>
        </thead>
        <tbody class="bg-slate-900">
          <tr class="border-b border-slate-800">
            <td class="px-4 py-3">Instagram Reel</td>
            <td class="px-4 py-3">Field Exec – Raj</td>
            <td class="px-4 py-3 text-yellow-400">Pending</td>
            <td class="px-4 py-3">
              <button class="bg-purple-600 px-3 py-1 rounded text-xs">
                Reassign
              </button>
            </td>
          </tr>

          <tr>
            <td class="px-4 py-3">Google Business Post</td>
            <td class="px-4 py-3">Field Exec – Aman</td>
            <td class="px-4 py-3 text-green-400">Completed</td>
            <td class="px-4 py-3">
              <button class="bg-slate-700 px-3 py-1 rounded text-xs">
                View Proof
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

</main>

</body>
</html>
